arch=`uname`

# Locale related env vars
export LANG=fr_FR.UTF-8
export LC_CTYPE=fr_FR.UTF-8
export LC_MESSAGE=fr_FR.UTF-8
export LC_TIME=fr_FR.UTF-8
unset LC_ALL

# Env vars
export PATH=$PATH:/opt/local/bin:/opt/local/sbin:$HOME/bin:$HOME/.rvm/bin
export TERM=xterm-256color
export PAGER="less -F -X"

if [ -e /tmp/emacs$UID/server ]; then
    export EDITOR="emacsclient -c"
else
    export EDITOR=emacs
fi

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Remote session flag
remote_session=0
if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
    remote_session=1
else
    case $(ps -o comm= -p $PPID) in
        sshd|*/sshd) remote_session=1;;
    esac
fi

# Don't put duplicate lines in the history.
HISTCONTROL=$HISTCONTROL${HISTCONTROL+:}ignoredups
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoreboth

# Append to the history file, don't overwrite it
shopt -s histappend

# Check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        color_prompt=yes
    else
        color_prompt=
    fi
fi

# Enable programmable completion features
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# Prompt
if [ $(id -u) -eq 0 ];
then
    if [ $remote_session = 1 ]; then
        PS1="\e[0;31m[\A] (\u@\h) \w # \e[m"
    else
        PS1="\e[0;31m[\A] \w # \e[m"
    fi
else
    if [ $arch = "Darwin" ]; then
        PS1="\[\e[1m\][\A] \w\[\e[0m\] \360\237\215\272  "
    else
        if [ $remote_session = 1 ]; then
            PS1="\[\e[1m\][\A] (\u@\h) \w $\[\e[0m\] "
        else
            PS1="\[\e[1m\][\A] \w $\[\e[0m\] "
        fi
    fi
fi

# Set term title
function termtitle {
  if [ -z $1 ]; then
    title=$USER"@"`hostname`
  else
    title=$1
  fi

  echo -n -e "\033]0;"$title"\007"
}

termtitle

# Enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
fi

# Aliases (a.k.a evil)
if [ $arch = "Darwin" ]; then
    export CLICOLOR=1
    export LSCOLORS=GxFxCxDxBxegedabagaced
    alias l="ls -lh"
    alias la="ls -lhA"
    alias xemacs='/Applications/Emacs.app/Contents/MacOS/Emacs -g 321x84+0+70 &'
    alias gnus='/Applications/Emacs.app/Contents/MacOS/Emacs -g 321x84+0+70 -f gnus &'
elif [ $arch = "Linux" ]; then
    alias l="ls -lh --color=auto"
    alias la="ls -lhA --color=auto"
    alias gnus='env DBUS_SESSION_BUS_ADDRESS="autolaunch:" emacs -f gnus &'
    alias mousefix='sudo modprobe -r psmouse && sudo modprobe psmouse && synclient tapButton1=1'
fi

alias less='less -N'
alias grep='grep --color=auto'
alias rcl='find . -name "*~" -exec rm -f {} \; ; find . -name ".*~" -exec rm -f {} \; ; find . -name "._*" -exec rm -f {} \; ; find . -name ".DS*" -exec rm -f {} \;'
alias modified='find . | while read FILE;do ls -dl "$FILE";done | grep `date +"%b"` | grep `date +"%_d"`'
alias etagsup='rm -f TAGS; find . -regex ".*\.\(c\|cpp\|go\|h\|rb\|py\|php\)" -print | xargs etags -a'
alias irb='irb --simple-prompt'
alias curl='curl --progress-bar'
alias tree='tree -C'

if ! emacs_bin="$(type -p "emacs")" || [ -z "$emacs_bin" ]; then
    alias emacs='mg -n'
else
    alias e='emacs'
    alias en='emacs -nw'
    alias enq='emacs -nw -Q'
    alias ec='emacsclient -c -a emacs'
    alias enc='emacsclient -c -t -a emacs'
fi
