arch=`uname`

# Locale related env vars
export LANG=fr_FR.UTF-8
export LC_CTYPE=fr_FR.UTF-8
export LC_MESSAGE=fr_FR.UTF-8
export LC_TIME=fr_FR.UTF-8
unset LC_ALL

# Env vars
export PATH=$PATH:/opt/local/bin:/opt/local/sbin:$HOME/bin:$HOME/.rvm/bin
export TERM=xterm-256color
export PAGER="less -F -X"

if [ -e /tmp/emacs$UID/server ]; then
    export EDITOR="emacsclient -c"
else
    export EDITOR=emacs
fi

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Don't put duplicate lines in the history.
HISTCONTROL=$HISTCONTROL${HISTCONTROL+:}ignoredups
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoreboth

# Append to the history file, don't overwrite it
shopt -s histappend

# Check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Enable programmable completion features
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# Prompt
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/:\1/'
}

if [ $(id -u) -eq 0 ];
then
    PS1="\e[0;31m[\A] \w\[\033[33m\]\$(parse_git_branch) # \[\e[0m\]"
else
    if [ $arch = "Darwin" ]; then
        PS1="\[\e[1m\][\A] \w\[\033[33m\]\$(parse_git_branch)\[\e[0m\] \360\237\215\272  "
    else
        PS1="\[\e[1m\][\A] \w\[\033[33m\]\$(parse_git_branch) $\[\e[0m\] "
    fi
fi

# Set term title
function termtitle {
    if [ -z $1 ]; then
        title=$USER"@"`hostname`
    else
        title=$1
    fi

    echo -n -e "\033]0;"$title"\007"
}

termtitle

# Enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
fi

# Aliases
if [ $arch = "Darwin" ]; then
    export CLICOLOR=1
    export LSCOLORS=GxFxCxDxBxegedabagaced
    alias l="ls -lh"
    alias la="ls -lhA"
    alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs -nw'
    alias xemacs='open -a /Applications/Emacs.app "$@"'
elif [ $arch = "Linux" ]; then
    alias l="ls -lh --color=auto"
    alias la="ls -lhA --color=auto"
    alias gnus='env DBUS_SESSION_BUS_ADDRESS="autolaunch:" emacs -f gnus &'
    alias poweroff='sudo systemctl poweroff'
    alias restart='sudo systemctl reboot'
fi

alias less='less -N'
alias grep='grep --color=auto'
alias rcl='find . -name "*~" -exec rm -f {} \; ; find . -name ".*~" -exec rm -f {} \; ; find . -name "._*" -exec rm -f {} \; ; find . -name ".DS*" -exec rm -f {} \;'
alias modified='find . | while read FILE;do ls -dl "$FILE";done | grep `date +"%b"` | grep `date +"%_d"`'
alias etagsup='rm -f TAGS; find . -regex ".*\.\(c\|cpp\|go\|h\|rb\|py\|php\)" -print | xargs etags -a'
alias irb='irb --simple-prompt'
alias curl='curl --progress-bar'
alias tree='tree -C'
alias psync='rsync --archive --compress --verbose --delete'

alias e='emacs'
alias en='emacs -nw'
alias enq='emacs -nw -Q'

alias sbcl.run='sbcl --non-interactive --load "$@"' # http://stackoverflow.com/a/9056005

export DOCKER_HOST=tcp://127.0.0.1:2376
unset DOCKER_TLS_VERIFY
unset DOCKER_CERT_PATH
