ext_addr="egress"

# A minimal default server
server "default" {
        # Root is /var/www/hdocs

        listen on $ext_addr port 80

        location "*.php" {
                fastcgi socket "/run/php-fpm.sock"
        }
}
