# First: fuck you, all
block

# Allow anything on the main interface (em0) from the local network
pass in on em0 from em0:network

# Allow incoming traffic only on specific ports over the main interface (em0)
pass in on em0 proto tcp from any to any port {22, 80, 443}

# Allow any outgoing traffic
pass out all
