arch=`uname`

# Locale related env vars
# export LANG=fr_FR.UTF-8
# export LC_CTYPE=fr_FR.UTF-8
# export LC_MESSAGE=fr_FR.UTF-8
# export LC_TIME=fr_FR.UTF-8
# unset LC_ALL
# export LC_ALL=fr_FR.UTF-8

# Env vars
export GOPATH=$HOME/src/go
export PATH=$PATH:/opt/local/bin:/opt/local/sbin:$HOME/bin:$HOME/.rvm/bin:$GOPATH/bin
export TERM=xterm-256color
export PAGER="less -F -X"

if [ -e /tmp/emacs$UID/server ]; then
    export EDITOR="emacsclient -c"
else
    export EDITOR=emacs
fi

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Don't put duplicate lines in the history.
HISTCONTROL=$HISTCONTROL${HISTCONTROL+:}ignoredups
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoreboth

# Append to the history file, don't overwrite it
shopt -s histappend

# Check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Enable programmable completion features
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# Git completion

[ -f ~/.git-completion.bash ] || (curl -s https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash > ~/.git-completion.bash)
. ~/.git-completion.bash

# Prompt
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/:\1/'
}

if [ $(id -u) -eq 0 ];
then
    PS1="\e[0;31m[\A] \w\[\033[33m\]\$(parse_git_branch) # \[\e[0m\]"
else
    if [ $arch = "Darwin" ]; then
        PS1="\[\e[1m\][\A] \w\[\033[33m\]\$(parse_git_branch)\[\e[0m\] \360\237\215\272  "
    else
        PS1="\[\e[1m\][\A] \w\[\033[33m\]\$(parse_git_branch) $\[\e[0m\] "
    fi
fi

# Set term title
function termtitle {
    echo -n -e "\033]0;"$1"\007"
}

termtitle $USER"@"`hostname`

# Enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
fi

# Aliases
if [ $arch = "Darwin" ]; then
    export CLICOLOR=1
    export LSCOLORS=GxFxCxDxBxegedabagaced
    alias l="/bin/ls -lh"
    alias la="/bin/ls -lhA"
    alias emacs='/usr/local/bin/emacs -nw "$@"'
    alias xemacs='/usr/local/bin/emacs "$@"'
elif [ $arch = "Linux" ]; then
    alias l="ls -lh --color=auto"
    alias la="ls -lhA --color=auto"
    alias poweroff='sudo systemctl poweroff'
    alias restart='sudo systemctl reboot'
fi

alias less='less -N'
alias grep='grep --color=auto'
alias rcl='find . -name "*~" -o -name ".*~" -o -name "._*" -o -name ".DS*" | xargs rm -f'
alias etagsup='rm -f TAGS; find . -regex ".*\.\(c\|cpp\|go\|h\|rb\|py\|php\)" -print | xargs etags -a'
alias irb='irb --simple-prompt'
alias curl='curl --progress-bar'
alias tree='tree -C'
alias ipinfo='curl ipinfo.io'

alias e='emacs'
alias en='emacs -nw'
alias enq='emacs -nw -Q'
alias gnus='emacs --eval "(gnus)"'

alias fuckdocker='docker stop $(docker ps -a -q); docker rm $(docker ps -a -q); docker rmi -f $(docker images -q); docker network prune -f'

alias sbclscript='sbcl --non-interactive --load "$@"' # http://stackoverflow.com/a/9056005
