# !!
# Note: environment variables are loaded in ~/.zprofile
# !!

export ZSH="/Users/lecocq/.oh-my-zsh"

# Prompt

PROMPT='%T %{$fg_bold[white]%}%~ %{$fg_bold[yellow]%}$(git_current_branch) %(?,%{$fg[green]%}λ ,%{$fg[red]%}λ )%{$reset_color%}'
# RPROMPT=' %{$fg_bold[white]%}%~ %{$fg_bold[yellow]%}$(git_current_branch)$(parse_git_dirty)%{$reset_color%} '

# Plugins

plugins=(
    git
    osx
)

# Load oh-my-zsh

source $ZSH/oh-my-zsh.sh

# Aliases

arch=`uname`

if [[ "$arch" == "Darwin" ]]; then
    export HOMEBREW_NO_ANALYTICS=1
    export CLICOLOR=1
    export LSCOLORS=GxFxCxDxBxegedabagaced
    alias l="/bin/ls -lh"
    alias la="/bin/ls -lhA"
    alias emacs='/usr/local/bin/emacs -nw "$@"'
    alias xemacs='/usr/local/bin/emacs "$@"'
    alias x='xemacs'
    alias x.='xemacs . &'
    alias xnotes='xemacs ~/src/_notes &'
elif [[ "$arch" == "Linux" ]]; then
    alias e.='emacs . &'
    alias l="ls -lh --color=auto"
    alias la="ls -lhA --color=auto"
    alias poweroff='sudo systemctl poweroff'
    alias restart='sudo systemctl reboot'
fi

alias less='less -N'
alias grep='grep --color=auto'
alias rcl='find . -name "*~" -o -name ".*~" -o -name "._*" -o -name ".DS*" | xargs rm -f'
alias etagsup='rm -f TAGS; find . -regex ".*\.\(c\|cpp\|go\|h\|rb\|py\|php\)" -print | xargs etags -a'
alias irb='irb --simple-prompt'
alias curl='curl --progress-bar'
alias tree='tree -C'
alias ipinfo='curl ipinfo.io'

alias fuckdocker='docker stop $(docker ps -a -q); docker rm $(docker ps -a -q); docker rmi -f $(docker images -q); docker volume rm -f $(docker volume ls -qf dangling=true); docker network prune -f'

alias sbclscript='sbcl --non-interactive --load "$@"' # http://stackoverflow.com/a/9056005
